{
  "name": "onbuyonwebsite",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sitemap": "node sitemap-update.js",
    "serve:prerender": "http-server -c-1 dist/onbuyonwebsite/browser",
    "dev:ssr": "ng run onbuyonwebsite:serve-ssr",
    "serve:ssr": "node dist/onbuyonwebsite/server/main.js",
    "build:ssr": "ng build && ng run onbuyonwebsite:server",
    "prerender": "ng run onbuyonwebsite:prerender"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.2.0",
    "@angular-slider/ngx-slider": "^17.0.2",
    "@angular/animations": "^17.3.6",
    "@angular/cdk": "^17.1.0",
    "@angular/common": "^17.3.8",
    "@angular/compiler": "^17.3.6",
    "@angular/core": "^17.3.6",
    "@angular/forms": "^17.3.6",
    "@angular/platform-browser": "^17.3.6",
    "@angular/platform-browser-dynamic": "^17.3.6",
    "@angular/platform-server": "^17.3.8",
    "@angular/router": "~17.3.6",
    "@angular/ssr": "^17.1.4",
    "@avivharuzi/ngx-seo": "^16.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@popperjs/core": "^2.11.8",
    "@types/express": "^4.17.8",
    "@types/googlemaps": "^3.40.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.2",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.1.1",
    "moment": "^2.30.1",
    "mutationobserver-shim": "^0.3.5",
    "ng-image-slider": "^7.0.1",
    "ngx-bootstrap": "^12.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-spinner": "^16.0.2",
    "node-fetch": "^2.6.6",
    "primeicons": "^7.0.0",
    "primeng": "^17.15.0",
    "radium": "^0.26.1",
    "rxjs": "~7.8.1",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "ts-helpers": "^1.1.2",
    "ts-loader": "^9.5.1",
    "tslib": "^2.6.2",
    "web-animations-js": "^2.3.2",
    "xml-js": "^1.6.11",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "~17.1.0",
    "@angular/compiler-cli": "^17.3.6",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^18.18.0",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.2.4",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.2.2",
    "webpack-cli": "^5.1.4"
  }
}
